DEBUG=True
API_KEY=your_api_key
TELEGRAM_API_ID=25477801
TELEGRAM_API_HASH=1328dc13fdcff643d163a5985c2cd97d
TELEGRAM_PHONE="+972559811720"
TELEGRAM_SESSION_NAME=my_session
DB_USER=postgres
DB_PASSWORD=your_password
NASDAQ_API_KEY=5ywvK6fdwsjy6r_KDg5-
DEBUG=True
